MONGODB_URL=mongodb+srv://abi:4S1huIGc8ljMMEFz@cluster0.rguwogx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnzqf7qgu"
NEXTAUTH_SECRET="SECRET KEY"
NEXTAUTH_URL=http://localhost:3000